<!DOCTYPE html>
<html>
<head>
<title>my webpage</title>
</head

<body align="right">
<form>
<p>Enter Your Name:</br></p>
<input type="text" name="username"  placeholder="name"></br>
<p>Enter Your Email:</br></p>
<input type="mail" name="mail"  placeholder="mail"></br>
<p>Which Language do you Know?</br></p>
<select name="dropdown">
<option value="C language">C language</option>
<option value="Java">Java</option>
<option value="Python">Python</option>
<option value="C++">C++</option>
</select></br>
<p><label for="gender">Gender:</label>
<input type="radio" id="gender" name="gender">male
<input type="radio" id="gender" name="gender">female</br></p>

<p>Select Hobbies That You Have?</br></p>
<input type="checkbox" name="maths" value="on">Reading</br>
<input type="checkbox" name="Singing" value="on">Singing</br>
<input type="checkbox" name="Meditation" value="on">Meditation</br>

<p>Upload your Resume :</br></p>
<input type="file" name="upload" accept="image/*" /></br>
</br>
<input type="submit" value="submit" /></br>
</form>





</body>
</html>